{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon app.js",
    "start": " node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-amplify": "6.0.20",
    "axios": "1.6.8",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.18.3",
    "nodemon": "3.1.0",
    "openai": "4.29.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "0.12.1",
    "@aws-amplify/backend-cli": "0.11.1",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "aws-cdk": "2.133.0",
    "aws-cdk-lib": "2.133.0",
    "constructs": "10.3.0",
    "typescript": "5.4.2"
  }
}
